<html>

<head>

<title>Green Leaves</title>

<style>
form {
   
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
	
	margin-top: 35px;
	margin-left: 190;
}

form div + div {
    margin-top: 1em;
}

invalid {
background-color: 2px solid #ff0000;
}

h1 {
		margin: 0 auto;
		padding: 1em;
		border: 3px solid #CCC;
		border-color: #1ee64c;
		width: 900px;
		height: 20px;
		border-radius: 1em;
		background: #1ee64c;
		font-size: 70;
		text-align = left;
		margin-top: 70px;
		color: white;
		border-bottom-width: 150px;
		border-top-width: 1px;
		box-shadow: 0px 10px 10px #333;
	
	}
	
	img{
	
	margin-bottom: 300px;
	margin-right: 350px;
	margin-top: 45px;
		
	}
	
	p{
	
	margin: 0 auto;
	text-align = left;
		margin-top: 60px;
		margin-left: 350px;
	
	}
	

</style>
	
</head>

<body>
<img src="greenleave.png" width="150" height="200" align="right" >
<h1>Green Leaves</h1>

<br/><br/> <p>Estimado usuario, <br/><br/> Hemos recibido sus datos y nos pondremos en contacto con usted en la brevedad posible. Enviaremos <br/><br/> un correo con su información a su cuenta<br/><br/> Atte. <br/><br/> Green Leaves <br/><br/> Monterrey, Nuevo Leon, Mexico.  
</body>

</html>